<!DOCTYPE html>
<html>
<head>
    <title>git</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
  //background-color: #f4f4f4;
  max-width: 700px;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h1  {
  background-color: #01509f;
  color: white;
  padding: 15px;
}
pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">


# GIT - distribuert versjonskontroll

GIT er et verktøy for å holde styr på programkode etter hvert som en eller flere programutviklere gjør endringer i koden. Et sentralt begrep i GIT er repository, ofte omtalt som repo. Dette engelske ordet kan oversettes med **oppbevaringssted**.

Som emneansvarlig i GEO2311 administrerer jeg et to sentrale repos, der ett er for websidene som presenterer faginnholdet med ukeplaner, emneplan og oppgavetekster. Det andre er for kodeeksempler som skal brukes videre i øvinger.

Mine repos er

- [NTNU-GEO2311-dok](https://github.com/sverres/NTNU-GEO2311-dok) for dokumenter og websider.
- [NTNU-GEO2311](https://github.com/sverres/NTNU-GEO2311) for kodeeksempler

Begge disse repoene ligger lagret på [github](https://github.com/). Som studenter skal dere forholde dere til NTNU-GEO2311-dok gjennom Blackboard og til NTNU-GEO2311 gjennom kommandolinjeverktøy for GIT. Instruksjon for hvordan dette skal gjøres vil bli gitt i ukeplanene.

Denne uka skal vi laste ned filer fra NTNU-GEO2311-repoet ved å klone det.

## Kloning av NTNU-GEO2311-repoet på github

- GIT forutsettes installert på egen PC først.
- opprett en mappe under C:\ som kalles NTNU
- høyreklikk i mappen og velg GIT Bash here. Det vil da åpnes et kommandovindu i den aktuelle mappen.
- skriv inn denne kommandoen og trykk enter:

```ini
git clone https://github.com/sverres/NTNU-GEO2311.git
```
Det vil nå opprettes en undermappe under NTNU-mappen med en kopi av filene fra det sentrale repoet.

## Utforsking av innholdet i NTNU-GEO2311-repoet med kommandolinjeverktøy

Skriv kommandoene nedenfor etter tur og observer hva som skjer - hvilken informasjon du får fram. Trykk på enter mellom hver kommando. Les mer om disse kommandoene i Ryans Tutorials - se  link i ukeplanen.


```ini
pwd
ls
```

```ini
cd NTNU-GEO2311
ls
cd 2016
ls
cd uke-35
ls
pwd
```

```ini
atom . 
```

Hvis alt har gått bra, skal du nå ha atom editor åpen med kodeeksemplene fra forelesning i uke 34 tilgjengelig. Ta gjerne en kikk på de filene.
Du kan f.eks. forandre på zoom-nivå og tilpasse koordinatene i hello-script-initialize.htm-filen slik at kartet viser et sted du er interessert i.

## Bonus-oppgave

Hvis du har lyst til å lære litt mer om hva GIT er og kan brukes til, kan det være en god ide å gå igjennom live-demoen på [Try GIT](https://try.github.io/levels/1/challenges/1)

    </div>
    <div id="md2html">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("md2html").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
