<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
  //background-color: #f4f4f4;
  max-width: 700px;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h1  {
  background-color: #01509f;
  color: white;
  padding: 15px;
}
pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 Geografisk informasjonsbehandling Høst 2016

## Informasjon om emnet
- [emneplan](./emneplan.html)
- [litteratur](./litteratur.html)
- [programvare](./programvare.html)

## Ukeplaner
- [uke-34](./uke-34.html)
- [uke-35](./uke-35.html)
- [uke-36](./uke-36.html)

## Presentasjoner og opptak
- [uke-34-36](./uke-34-36.html)

## Notater m.m.
- [emmet](./emmet.html)
- [git](./git.html)
- [notepad2meny](./notepad2meny.html)
- [README](./README.html)

## Denne versjonen
- 2016-09-11 14:49:57 +0200 |Sverre Stikbakke |

## Tidligere versjoner

- [2016-09-11 09:50:33 +0200 |Sverre Stikbakke |merge with master](https://cdn.rawgit.com/sverres/mdpublish/6b3ef84e45b168cefd9604547fba0020db21a630/)
- [2016-09-10 09:49:53 +0200 |Sverre Stikbakke |Refactoring folders, templates etc.](https://cdn.rawgit.com/sverres/mdpublish/292f3b39073d25705eee2414d7ec25f7d5f980c4/)
- [2016-08-27 12:30:08 +0200 |Sverre Stikbakke |merge with dev - changed to markdown-it](https://cdn.rawgit.com/sverres/mdpublish/e6b96456edf6ab557db3f75dd592915c56073772/)
- [2016-08-27 12:16:06 +0200 |Sverre Stikbakke |https-adress for remark.js library](https://cdn.rawgit.com/sverres/mdpublish/f6a5fdf996b40ebc6a2f026d60d37ce7dd171548/)
- [2016-08-26 16:53:50 +0200 |Sverre Stikbakke |changed to markdown-it, refaktoring](https://cdn.rawgit.com/sverres/mdpublish/401d8b0537840bff7fc06efe17429484a4aee240/)
- [2016-08-26 11:49:37 +0200 |Sverre Stikbakke |merge with dev](https://cdn.rawgit.com/sverres/mdpublish/339e687b782b67d8485141be8186c79e334d1fda/)
- [2016-08-26 11:37:10 +0200 |Sverre Stikbakke |Style enhancements](https://cdn.rawgit.com/sverres/mdpublish/03d498ce955593970c987880b113af07231be1ba/)
- [2016-06-15 22:06:55 +0200 |Sverre Stikbakke |refactor processmdfiles.md](https://cdn.rawgit.com/sverres/mdpublish/ace916c8d20d9c6e8696f7d168e9deab8f9f982a/)
- [2016-06-15 21:37:25 +0200 |Sverre Stikbakke |refactor globals](https://cdn.rawgit.com/sverres/mdpublish/c0cbdbb098176e7a4da2b8c10e33163610263650/)
- [2016-06-15 21:13:15 +0200 |Sverre Stikbakke |refactor processmdfiles](https://cdn.rawgit.com/sverres/mdpublish/81d8fb1927290bf85b42ff0c4def6498757140f0/)
- [2016-06-08 10:23:45 +0200 |Sverre Stikbakke |insertfromfile function](https://cdn.rawgit.com/sverres/mdpublish/700ecefe549c8199c7030dba516a7c8c80065f78/)
- [2016-04-20 21:21:42 +0200 |Sverre Stikbakke |commitall.sh calls getlink.sh](https://cdn.rawgit.com/sverres/mdpublish/6501e4dfe32de28d03302a21a88e5217b6a561fb/)
- [2016-04-20 21:19:05 +0200 |Sverre Stikbakke |getlink.sh removes ../rawgitlink.txt](https://cdn.rawgit.com/sverres/mdpublish/dd51f31337b42c458c41931530c26c3b6fa45d33/)
- [2016-04-20 21:16:45 +0200 |Sverre Stikbakke |commtitall cd.. before git add](https://cdn.rawgit.com/sverres/mdpublish/c93b8fd53728651823e8344890d1decda65c33ed/)
- [2016-04-20 21:10:29 +0200 |Sverre Stikbakke |commtitall cd.. before git add](https://cdn.rawgit.com/sverres/mdpublish/5edaa21d8dc1a49736b843d6d85a646505b05c6f/)
- [2016-04-20 21:06:26 +0200 |Sverre Stikbakke |getlink.sh writes ../rawgitlink.txt](https://cdn.rawgit.com/sverres/mdpublish/6f73b4a430988ebd17686037e6b55adc6488a724/)
- [2016-04-20 20:47:57 +0200 |Sverre Stikbakke |added argument check on commitall.sh](https://cdn.rawgit.com/sverres/mdpublish/940d77bdfce50fe5998c0f05f0b9dc09cbc40771/)
- [2016-04-20 19:37:34 +0200 |Sverre Stikbakke |added commitall.sh](https://cdn.rawgit.com/sverres/mdpublish/6dcb2cb744d298bb8f004d4b9568ea2f42c289eb/)
- [2016-04-20 10:57:21 +0200 |Sverre Stikbakke |update mdpublish.md](https://cdn.rawgit.com/sverres/mdpublish/292244c9364864c085aeaf6312e9de3b1e138e71/)
- [2016-04-20 10:51:42 +0200 |Sverre Stikbakke |changed #!/bin/sh to #!/bin/bash - update mdpublish.md](https://cdn.rawgit.com/sverres/mdpublish/0d5aff2d538ebd81dacee5abe51a69522f0d465d/)
- [2016-04-20 10:43:21 +0200 |Sverre Stikbakke |Changed variable and command expansion style. Comments.](https://cdn.rawgit.com/sverres/mdpublish/c02a8431232259f256f4e744c0b61a687280d368/)
- [2016-04-19 19:05:11 +0200 |Sverre Stikbakke |update commit history](https://cdn.rawgit.com/sverres/mdpublish/61b6346633a935b9e9ed81d9b2a3457b126ac2e7/)
- [2016-04-19 19:03:41 +0200 |Sverre Stikbakke |added getlink.sh](https://cdn.rawgit.com/sverres/mdpublish/8304d59df98ee00047169550e5915f36e8bc3ee6/)
- [2016-04-19 19:02:16 +0200 |Sverre Stikbakke |Date on index.html when calling makeindex.sh](https://cdn.rawgit.com/sverres/mdpublish/c5b5ecff6c830f9e9f26019aee1532468620aaa4/)
- [2016-04-19 14:13:11 +0200 |Sverre Stikbakke |minor fix compileindex.sh](https://cdn.rawgit.com/sverres/mdpublish/12f7c4e61626b1f514178f4f4f5a072acb010454/)
- [2016-04-19 12:04:18 +0200 |Sverre Stikbakke |Update commit history](https://cdn.rawgit.com/sverres/mdpublish/ab6983a31a562998a25d7b69c87e4d2a04cf1f78/)
- [2016-04-19 11:56:36 +0200 |Sverre Stikbakke |Added rawgit link generation on index.html](https://cdn.rawgit.com/sverres/mdpublish/0122068f71712385dfc2785635cbc1a15764d168/)
- [2016-04-18 19:31:11 +0200 |sverres |changed stylesheet for code to Prism Coy](https://cdn.rawgit.com/sverres/mdpublish/2c2310e61385a547982995ca95b59b79ed1e9dc9/)
- [2016-04-18 18:34:54 +0200 |sverres |added mdpublish.md - in norwegian](https://cdn.rawgit.com/sverres/mdpublish/44695ec981d97c6f2bf47a5113edcbb475426256/)
- [2016-04-18 14:46:37 +0200 |Sverre Stikbakke |files added](https://cdn.rawgit.com/sverres/mdpublish/15bdce8cd6c501b1123612716b651dd33798ae3f/)
- [2016-04-18 14:42:22 +0200 |Sverre Stikbakke |first commit](https://cdn.rawgit.com/sverres/mdpublish/2e799c725c15a58eb0820f37ce1fcad99da9f7b1/)

## Under arbeid
- [siste versjon](https://rawgit.com/sverres/mdpublish/master/)



    </div>
    <div id="md2html">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("md2html").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
