<!DOCTYPE html>
<html>

<head>
  <title>intro</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/prism.css">
  <style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
pre {
  font-family: 'Ubuntu Mono';
}
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #f2f2f2;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
  </style>
</head>

<body>

  <div id="mdcontent">
# Intro til GEO2311

## Hovedtemaer

- HTML
- CSS
- Javascript
- Webkart med WMS
- Norske kartserier
- Kartfliser
  - Google Maps
  - WMTS
- Datum og koordinatsystemer i webkart
- Webkart med Open Layers
  - målestokk og oppløsning
- Enkle tekstformater for geografiske data
  - WKT
  - GPX
  - KML
  - JSON
- Topologi
  - graftopologi
  - egenhofertopologi
- Geografiske databaser
  - søk
  - overlagring
- Standardisering
  - OGC
  - ISO
- Kartografi
- Vektortiles med Mapbox


## Presentasjoner ved oppstart

- Emnets innhold og filosofi
  - å lage webkart er en altfor begrenset beskrivelse
  - å lære å ta kontroll er mye bedre
  - vi skal på baksiden av websider og apper
  - vi skal lære å programmere
  - vi skal bli effektive databrukere
  - hvor er du på en skala fra 1-10 som databruker?
  - hva mangler du for å bli god?
  - beskrivelse av en effektiv databruker
  - om hva vi skal lage - eksempler
  - sammenheng med andre emner
  - spørreundersøkelse
    - hvilken karakter ønsker du å oppnå
    - hvor god er du

- 10 000 timer
  - om pedagogikk og Dreyfus-modellen
  - om programmering som håndverk
  - om å lære ved å se på andre jobbe
  - om å bruke gode verktøy
  - om å bruke tiden godt
  - om samarbeid
  - om hva som motiverer

- om studentgruppene


## Læringsressurser

#### Emneveileder

    - lærebøker
    - nettressurser
    - programvare
    - arbeidsmåter
    - læringsmål - overordnet
    - arbeidskrav
    - evaluering

#### Ukeplaner

- læringsmål for uke
- læringsressurser
- aktuell teori
- presentasjoner
- aktiviteter
- presentasjoner
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.min.js">
</script>
<script>
  var converter = new showdown.Converter();
  converter.setOption('simplifiedAutoLink', true);
  converter.setOption('tables', true);
  var convert = function() {
    $('#mdcontent').html(converter.makeHtml($('#mdcontent').text()));
  };
  convert();
</script>
<script src="./script/prism.js">
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>

</html>
