<!DOCTYPE html>
<html>

<head>
  <title>note-2</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/prism.css">
  <style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
pre {
  font-family: 'Ubuntu Mono';
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
  </style>
</head>

<body>

  <div id="mdcontent">
# mdpublish

>Hello World from note-2.md markdown file

---


#formatting

*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_

* Item 1
* Item 2
  * Item 2a
  * Item 2b
  
1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.min.js">
</script>
<script>
  var converter = new showdown.Converter();
  converter.setOption('simplifiedAutoLink', true);
  converter.setOption('tables', true);
  var convert = function() {
    $('#mdcontent').html(converter.makeHtml($('#mdcontent').text()));
  };
  convert();
</script>
<script src="./script/prism.js">
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>

</html>
