<!DOCTYPE html>
<html>
<head>
    <title>uke-35</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/atom-one-dark.min.css">
    <style>

@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
  font-family: 'Droid Serif';
  margin-left: 3%;
  width: 80%;
  //background-color: #f4f4f4;
  max-width: 700px;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h1  {
  background-color: #01509f;
  color: white;
  padding: 15px;
}
pre {
  font-family: 'Ubuntu Mono';
}
#mdcontent {
  display: none;
}
img {
    border-style: solid;
    border-width: 1px;
    color: #cbcbcb;
}
.MathJax_Display {
  text-align: left !important;
  display: inline !important;
  padding-left: 1%;
}
/*!
Pure v0.6.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/
table {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
}
table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
}
table td,
table th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
}
/* Consider removing this next declaration block, as it causes problems when
there's a rowspan on the first cell. Case added to the tests. issue#432 */
table td:first-child,
table th:first-child {
    border-left-width: 0;
}
table thead {
    background-color: #c4c4c4;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
/* nth-child selector for modern browsers */
table tr:nth-child(2n-2) td {
    background-color: #dddddd;
}

    </style>
</head>
<body>
    <div id="mdcontent">

# GEO2311 - Høst 2016 - uke 35


## Målsetting

Det blir en ganske bratt læringskurve i dette emnet. Det er mye som skal læres på ganske kort tid. For denne uka har jeg satt opp disse læringsmålene:

- lære om historikk og bakgrunn for HTML og CSS (forelesning torsdag)
- lære om grunnleggende prinsipper i CSS (codeacademy-kurs og lærebok)
- lære om BASH kommandolinje-verktøy (les Ryans tutorials - se ressurser)
- lære å bruke GIT til nedlasting av filer
- lære å tilpasse Atom og Notepad2


## Aktiviteter

Dette bygger på aktivitetene i planen for uke 34, så de må gjøres først.

- leksjonene 4-6 i [HTML&CSS](https://www.codecademy.com/learn/web)-kurset
- les de oppgitte sidene i læreboka (dette er ganske lettleste sider) 
- BASH-intro - les de oppgitte Ryans tutorials
- Lag en kontekst-meny for Notepad 2 (5 min - se [instruksjon](notepad2meny.html))
- Installer Emmet i Atom (10 min - se [instruksjon](emmet.html))
- Last ned eksempelfiler fra forelesningen i uke 34 (15 min - se [instruksjon](git.html))

## Forelesning/fellesaktivitet på torsdag

- demo av kommandolinje-verktøy og GIT
- forelesning om historikk og bakgrunn for HTML
- forelesning - introduksjon til CSS
- informasjon om Idélab-24
- informasjon om referansegrupper
- quizz - HTML-teori fra kapittel 1-3 i lærebok

## Ressurser

- [w3Schools](http://www.w3schools.com/)
  - bruk gjerne References for å lære om de ulike html- og CSS-elementene
- HTML&CSS lærebok:
	- HTML: Kapittel 1-3
	- CSS: Kapittel 10 og 12
- [Kodeeksempler fra lærebok](http://www.htmlandcssbook.com/code-samples/)
- [Ryans Linux tutorial - introduction](http://ryanstutorials.net/linuxtutorial/)
- [Ryans Linux tutorial - The Command Line!](http://ryanstutorials.net/linuxtutorial/commandline.php)
- [Ryans Linux tutorial - Basic navigation!](http://ryanstutorials.net/linuxtutorial/navigation.php)

    </div>
    <div id="md2html">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/7.0.1/markdown-it.min.js">
    </script>
    <script type="text/javascript" src="script/markdown-it-link-target.min.js">
    </script>
    <script>
        var md = markdownit();
        md.use(markdownitLinkTarget);
        var markdown = document.getElementById('mdcontent');
        document.getElementById("md2html").innerHTML = md.render(markdown.innerHTML);
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
        MathJax.Hub.Config({
            "HTML-CSS": {
                styles: {
                    "text-align": "left",
                }
            }
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
